apiVersion: "stable.gripdev.xyz/v1"
kind: AzureResource
metadata:
  name: postgresql2
spec:
  resourceProvider: azuresql
  type: postgresql
  sku: basic 
  location: northeurope
  serviceName: postgresql2
  username: thing
  password: examplepw